body{
  background-color: #9266ff;
}

.App{
  background-color: #3f3160;
  min-height: 500px;
  width: 400px;
  margin: 40px auto;

}

#to-do-form input{
  border: 0;
  width: 200px;
  height: 50px;
  padding: 0 20px;
  margin: 20px;
  font-size: 18px;
  border-radius: 10px;
  background-color: blue;
  color: white;
}

#to-do-form input::placeholder{
  color: aqua;
}

#to-do-form input:focus{
  outline: none;
}

#to-do-form button{
  height: 50px;
  width: 80px;
  background-color: orange;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}


